# -- APP
CONFIG_MODE = development
APP_NAME = "PAFDD"
CASE_DIR='/mnt/disk' 
ORIGINS='http://*:3000' 
APP_VERSION="v3.5"

# -- PSQL
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://admin:admin@pafdd-psql:5432/pafdd'
POSTGRES_USER='admin' 
POSTGRES_PASSWORD='admin'
POSTGRES_DB='pafdd'
POSTGRES_URL='pafdd-psql'
POSTGRES_PORT='5432'
POSTGRES_HOST_AUTH_METHOD='md5'

# -- REDIS
REDIS_HOST="pafdd-redis"
REDIS_PORT="6379"

# -- WORKER
CELERY_BROKER_URL='amqp://guest:guest@pafdd-rabbitmq:5672//'

# -- BACK
BACK_URL=""

# -- IRISWEB PARAMS
IRISWEB_URL="http://irisweb:8080"
IRISWEB_API_KEY="irisweb_api_key"
# -- OPENCTI PARAMS
OPENCTI_URL="http://opencti:8080"
OPENCTI_API_KEY="opencti_api_key"

# -- ELASTICSEARCH
STACK_VERSION="9.0.0"
ELASTICSEARCH_URL="http://pafdd-elastic:9200"
ELASTIC_PASSWORD="pafdd"
ES_JAVA_OPTS="-Xms512m -Xmx512m"