# -- APP
CONFIG_MODE = development
APP_NAME = "DisWeb"
CASE_DIR='/mnt/disk' 
ORIGINS='http://*:3000' 
APP_VERSION="v1.2.0"

# -- PSQL
#SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://admin:admin@disweb-psql:5432/disweb'
POSTGRES_USER='admin' 
POSTGRES_PASSWORD='admin'
POSTGRES_DB='disweb'
POSTGRES_URL='disweb-psql'
POSTGRES_PORT='5432'
POSTGRES_HOST_AUTH_METHOD='md5'

# -- REDIS
REDIS_HOST="disweb-redis"
REDIS_PORT="6379"

# -- WORKER
CELERY_BROKER_URL='amqp://guest:guest@disweb-rabbitmq:5672//'

# --  MEILISEARCH
MEILI_HOST='http://disweb-meilisearch:7700'
MEILI_PORT='7700'
MEILI_MASTER_KEY='2HMCrPPjfhtm8U0aqRcJhCAe52L28n5VM5CfVzfz330'

