server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location /api/ {
        proxy_pass http://disweb-back:5002;
        proxy_set_header Host $host;
    }

     location / {
        try_files $uri $uri/ /dashboard/;
    }
}